F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.csproj.AssemblyReference.cache
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.Form1.resources
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.csproj.GenerateResource.cache
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.GeneratedMSBuildEditorConfig.editorconfig
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.AssemblyInfoInputs.cache
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.AssemblyInfo.cs
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.csproj.CoreCompileInputs.cache
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\实验一.exe
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\实验一.deps.json
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\实验一.runtimeconfig.json
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\实验一.runtimeconfig.dev.json
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\实验一.dll
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\ref\实验一.dll
F:\代码\c#\作业\实验一\bin\Debug\net5.0-windows\实验一.pdb
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.dll
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\ref\实验一.dll
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.pdb
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.genruntimeconfig.cache
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.Form2.resources
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.Form3.resources
F:\代码\c#\作业\实验一\obj\Debug\net5.0-windows\实验一.UserControl1.resources
