F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\大作业.exe
F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\大作业.deps.json
F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\大作业.runtimeconfig.json
F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\大作业.runtimeconfig.dev.json
F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\大作业.dll
F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\ref\大作业.dll
F:\代码\c#\作业\大作业\大作业\bin\Debug\net5.0-windows\大作业.pdb
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.csproj.AssemblyReference.cache
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.Form1.resources
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.csproj.GenerateResource.cache
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.GeneratedMSBuildEditorConfig.editorconfig
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.AssemblyInfoInputs.cache
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.AssemblyInfo.cs
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.csproj.CoreCompileInputs.cache
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.dll
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\ref\大作业.dll
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.pdb
F:\代码\c#\作业\大作业\大作业\obj\Debug\net5.0-windows\大作业.genruntimeconfig.cache
