<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
  <link type="image/png" rel="shortcut icon" href="img/T1OjaVFl4dXXa.JOZB-114-114.png">
  <title>百度一下，你就知道</title>
  <style>
    .btn {
      width: 108px;
      height: 44px;
      background-color: #4e6ef2;
      border: 0;
      color: #FFF;
      font-size: 17px;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
      margin-left: none;
      margin-top: none;
     
    }

    .btn:hover {
      background-color: #4662d9;
    }
    .box{
      margin-top: 500px;
        align-content: center;
        display: flex;
        position: relative;
    }
    .im{
        position: relative;
    }
    img{
        position:absolute;
        right:10px;
        top:-38px;
        clip:rect(48px 24px 72px 0);
    }
    .im:hover img{
        position:absolute;
        right:10px;
        top:-62px;
        clip:rect(72px 24px 96px 0);
    }
     .text {
				
				border: 0;
				width: 600px;
				height: 40px;
				font-size: 14px;
				outline: none;
				border: 2px solid #c4c7ce;
                margin-left: 25%;
                margin-right: none;
                margin-top: none;
                
                border-radius: 10px  0 0 10px;
                cursor: move;
			}
            .text:hover{
                border: 2px solid #949597;;
            }
			.text:focus{
                border: 2px solid #4e6ef2;
                
            }
  </style>
</head>

<body>
    <div class="box">
  <input type="text" name="wd" class="text">
  <div class="im"><img src="img/icon.png"></div>
  <button class="btn">百度一下</button>
 
</div>

</body>

</html>