<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            display: inline-block;
            background-color:springgreen;
            padding: 30px;
            text-align: center;
            
        }
        .son{
            display: inline-block;
            background-color:white;
            text-align: center;
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 0px;
            margin-left: 20px;

        }
        .mg
        {
            width: 300px;
            height: 220px;
        }

        
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <img  class="mg" src="image1.jpg"/>
            <p>蓝天白云</p>
        </div>
        <div class="son">
            <img class="mg" src="image2.jpg"/>
            <p>鲜花盛开</p>
        </div>
        <div class="son">
            <img class="mg" src="image3.jpg"/>
            <p>山清水秀</p>
        </div>
        <div class="son">
            <img class="mg" src="image4.jpg"/>
            <p>奋力拼搏</p>
        </div>
        
    </div>
        
    </div>
</body>
</html>