<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{text-align:center;}
        #a{display:inline-block;
            text-align:center;
            margin-left: 150px;
            margin-top:30px;
        /*padding:1000px*/}
        #c{display:inline-block;
        padding:30px;
        margin-left: 100px;
        border: 6px solid;
        border-radius: 10px 30px;
        text-align:center;
        background-color: yellow;
        font-size:120px}
        #d{display:inline-block;
        padding:30px;
        margin-left: 100px;
        border: 6px solid;
        border-radius: 10px 20px 30px 20px;
        text-align:center;
        background-color:pink;
        font-size:120px}
        #e{display:inline-block;
        padding:30px;
        margin-left: 100px;
        border: 6px solid;
        border-radius: 20px 35px;
        text-align:center;
        background-color:aqua;
        font-size:120px}
        #f{display:inline-block;
        padding:30px;
        margin-left: 100px;
        border: 6px solid;
        border-radius: 10px 35px 35px 30px;
        text-align:center;
        background-color:aquamarine;
        font-size:120px}
    </style>
</head>
<body>
    <h1 id="title">校长寄语</h1>
    <hr size=8 width="800"  color="red" style="border:none solid #999"></hr>
    <div id="a">
        <div id="c">鸿</div>
        <div id="d">鹄</div>
        <div id="e">之</div>
        <div id="f">志</div>
    </div>
</body>
</html>