# code

./: 新建 文本文档.py
CSap/: 两数想成.cpp
LeetCode/: 138.复制带随机指针的链表.cpp  142.环形链表-ii.cpp  160.相交链表.cpp  206.反转链表.cpp  4.寻找两个正序数组的中位数.cpp  60.排列序列.cpp  70.爬楼梯.cpp  92.反转链表-ii.cpp  两数相加.cpp  两数组求中值.cpp  多线程.cpp
MATLAB/图片锐化/: scrip.m  yuanbinhe1.m  yuanbinhe2.m  原彬贺 542001020223.doc
MATLAB/滤波处理/: yuanbinhe.m  原彬贺 542001020223.doc
QT/QtLearn-master/: README.md
QT/build-TcpClient-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_friend.h  ui_friendlist.h  ui_movefile.h  ui_online.h  ui_privatechat.h
QT/build-TcpClient-Desktop_Qt_6_3_2_MinGW_64_bit-Release/: Makefile  Makefile.Debug  Makefile.Release  ui_book.h  ui_opewidget.h  ui_sharefile.h  ui_tcpclient.h
QT/build-TcpServer-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-TcpServer-Desktop_Qt_6_3_2_MinGW_64_bit-Release/: Makefile  Makefile.Debug  Makefile.Release  ui_tcpserver.h
QT/build-client-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
QT/build-database-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-demo1-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-sentence-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
QT/build-tcp-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-tcp-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h  ui_mainwindowclient.h
QT/build-untitled-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
QT/build-untitled1-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_widget.h
QT/build-untitled13-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
QT/build-untitled13-Desktop_Qt_6_3_2_MSVC2019_64bit-Release/: Makefile  Makefile.Debug  Makefile.Release
QT/build-word2md-Desktop_Qt_6_3_2_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
QT/database/: mainwindow.cpp
QT/demo1/: mainwindow.cpp  mainwindow.h
QT/sentence/: mainwindow.cpp  mainwindow.h  mainwindow.ui
QT/tcp/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mainwindow2.ui  mainwindowclient.cpp  mainwindowclient.h  mainwindowclient.ui  tcp.pro
QT/untitled/: mainwindow.cpp
QT/untitled1/: tcp.cpp  tcp.h  untitled1.pro  widget.cpp  widget.h  widget.ui
QT/untitled13/: button.cpp  button.h  chooselevelscene.cpp  chooselevelscene.h  dataconfig.cpp  dataconfig.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  mycoin.cpp  mycoin.h  playscene.cpp  playscene.h  spinob.cpp  spinob.h  spixd.cpp  spixd.h  untitled13.pro  untitled13.pro.user.sHPqar
QT/word2md/: mainwindow.cpp  mainwindow.h  mainwindow.ui
WeChat/miniprogram-1/: app.json
WeChat/package/: app.json  project.config.json
WeChat/weix/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
WeChat/实验报告/: 542001020223 原彬贺生产实习报告.doc
c++/Efice c++/: explicit.cpp  operator =返回引用.cpp
c++/leetcode/: 121.买卖股票的最佳时机.cpp  122.买卖股票的最佳时机-ii.cpp  123.买卖股票的最佳时机-iii.cpp  124.二叉树中的最大路径和.cpp  23.合并k个升序链表.cpp  41.缺失的第一个正数.cpp  5.最长回文子串.cpp  65.有效数字.cpp  72.编辑距离.cpp  84.柱状图中最大的矩形.cpp  guao.cpp  二叉树可视化.cpp
c++/作业/: 实验.txt  未命名31.cpp  未命名s2.cpp  路线规划.cpp
c++/练习/: n型转化.cpp  shan.cpp  static.cpp  test.cpp  test2.cpp  tt.txt  yuan.txt  未命w1.cpp  未命名1.cpp  未命名2.cpp  未命名4.cpp  检验垃圾邮件.cpp
c/OJ/: 002.cpp  未命名1.cpp  该数与其逆序数之和.cpp  项目1.dev  项目2.dev
fgpa/: 542001020223 原彬贺.rar  542001020223原彬贺.docx
fgpa/542001020223 原彬贺/: 542001020223 原彬贺 实验1 十进制加减计数器.docx  542001020223 原彬贺 实验2.docx  542001020223 原彬贺 实验3 LCD液晶显示屏驱动及显示.docx  542001020223 原彬贺 实验4 按键扫描及显示.docx
fgpa/大作业/: 542001020223原彬贺.docx
fgpa/实验报告/: 542001020223 原彬贺 实验5蜂鸣器奏乐.docx  542001020223 原彬贺实验6 序列检测101.docx  542001020223 原彬贺实验7直流电机调速控制.docx
fgpa/新建文件夹/: 542001020223原彬贺.docx
gis/gis_542001020223_原彬贺/: 542001020223_原彬贺_实验三.doc  542001020223_原彬贺_实验二.doc  542001020223_原彬贺_实验四.doc
gis/实验一/: 542001020223_原彬贺_直线生成方法_实验一.docx
gis/实验三数据/: Export_Output.txt  china.xls  schema.ini  参考网址.txt  新建 Microsoft Excel 工作表.xlsx  疫情地图.mxd  疫情数据.xlsx  疫情数据1.xls
html/作业/: 1.html  《HTML基础B》实验报告模板.doc  《HTML基础B》结课作业.doc  作业1.html  实验1.html
html/练习/: suiji.html
html/计算机20级《HTML基础B》/: VSCode 安装及前端常用配置.docx
java/2023.9.4Javaweb实训/: jdbc.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  ssm_航空管理系_sy4.docx  sy4_7.1.sql  sy4_flight.sql  web.xml
java/flight/: pom.xml
java/flight/src/main/resources/: mybatis.xml  pom.xml
python/pythonProject/: 003.py
python/哄老婆/: OIP-C.jfif  R-C.jfif  dada.jfif  main.py  output.txt  zizi.jpg!con  动态.py  图片.py  字符填充图片.py  抢.py  词云.py
python/大作业/: 1.1.py  1.2.py  10.py  2.py  3.py  4.py  5.py  6.py  66.py  7.py  8.py  9.py  中共中央关于党的百年奋斗重大成就和历史经验的决议.txt  郑州市第29场新冠肺炎疫情防控新闻发布会.txt  题目二.xlsx
信息安全/大作业/: 542001020223原彬贺.doc
信息安全/实验一/: 542001020223 原彬贺 实验一.doc
信息安全/实验三/: 542001020223原彬贺 实验三.doc  Wireshark 文档.doc  学号+姓名+实验三.doc
信息安全/实验二/: 542001020223原彬贺 实验二.doc
信息安全/实验四/: 542001020223原彬贺 实验四.doc
小游戏/: 俩人输入1 2 4，先到达20胜利.cpp
微机原理/实训/: 542001020223_原彬贺.doc
微机原理/实验一/: 542001020223原彬贺实验一.docx  实验1微机.docx
微机原理/实验三/: 542001020223原彬贺 实验三.docx  Backup Of New Project.pdsbak  Last Loaded New Project.pdsbak  New Project.pdsprj  New Project.pdsprj.原彬贺.18272.workspace
微机原理/实验二/: 542001020223原彬贺 实验二.docx  test2.asm
微机原理/实验四/: 542001020223原彬贺 实验四.docx
微机原理/硬件传输协议/: 542001020223原彬贺.docx
打印文件夹/: 交通灯.docx  双面打印 fgpa.docx  计租.doc  计网.doc  赫夫曼.docx
数据结构/: 数据结构实验指导书-学生用 (1).doc
算法/递推/: 作业.cpp
计算机组成原理/: 23_原彬贺.docx  542001020223原彬贺.doc
面试/: 未命名绘图.drawio
(+2919 files in other folders)
