F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\实验.exe
F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\实验.deps.json
F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\实验.runtimeconfig.json
F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\实验.runtimeconfig.dev.json
F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\实验.dll
F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\ref\实验.dll
F:\代码\c#\作业\大作业\实验\bin\Debug\net5.0-windows\实验.pdb
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.csproj.AssemblyReference.cache
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Form1.resources
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Properties.Resources.resources
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.csproj.GenerateResource.cache
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.GeneratedMSBuildEditorConfig.editorconfig
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.AssemblyInfoInputs.cache
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.AssemblyInfo.cs
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.csproj.CoreCompileInputs.cache
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.dll
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\ref\实验.dll
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.pdb
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.genruntimeconfig.cache
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Form2.resources
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Form3.resources
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Form5.resources
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Form6.resources
F:\代码\c#\作业\大作业\实验\obj\Debug\net5.0-windows\实验.Form4.resources
