<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>

    <style>
        *{
         margin: 0;
         padding: 0;   
        }
        a{
            text-decoration:none;
            color:#000;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .all{
            width: 100%;

            height: 100%;
            
        }
        .headall{
            margin: auto;
            padding-top: 0.5%;
            width: 95%;
            height: 4.5%;
            background: #ffffff;
            display: flex;
            
        }
        .headleft{
            
            height:90%;
           
            display: flex;

           
        }
        .headright{
            height:90%;
            width: 15%;
            
            display: flex;
           position: relative;
           left: 50%;

        }
        .headitme {
        
            
            display: inline-flex;

            font-family :Arial, sans-serif;
            font-feature-settings: normal;
            padding: 0 24px;
            font-size :13px;
            padding-top: 2px;
            color:#000;
            
        }
        .headitme:hover{
            color: #4e6ef2;
        }
        .headitme:hover a{
            color: #4e6ef2;
        }
        #login{
            background: #4e6ef2;
            padding-top:3px;
            border-radius: 6px;
            color: #ffffff;
            margin-top: 0;
            padding-bottom: 0;
        }
        #login:hover{
            opacity: 0.9;
        }
        .yinwen{
            padding-top: 4px;
        }
        .bodyall{
            min-height: 90%;
 
            display: block;
           
        }
        .baidulog{
          
            width: 35%;
            display: block;
    
            margin-left: 35%;
            
          
        }
        .baiduimg{
            
            clip:rect(100px,0,180,540px);
            height: 180px;
            
            
            display: block;
          
        }
        .btn {
      width: 108px;
      height: 44px;
      background-color: #4e6ef2;
      border: 0;
      color: #FFF;
      font-size: 17px;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
      margin-left: none;
      margin-top: none;
     
    }

    .btn:hover {
      background-color: #4662d9;
    }
    .search{
       
        padding-top:1%;
        display: block;
        height: 50px;
        
    }
    .box{
        height: 45px;
 
        display: flex;
       
    }
    .im{
        display: inline-block;
        position: relative;
        height: 45px;
    
    }
    .im img{
        position: absolute;
        right:10px;
        top:-38px;
        clip:rect(48px 24px 72px 0);
        
    }
    .im:hover img{
        position:absolute;
        right:10px;
        top:-62px;
        clip:rect(72px 24px 96px 0);
    }
     .text {
				
				border: 0;
				width: 600px;
				height: 40px;
				font-size: 14px;
				outline: none;
				border: 2px solid #c4c7ce;
                margin-left: 25%;
                margin-right: none;
                margin-top: none;
                
                border-radius: 10px  0 0 10px;
                cursor: move;
			}
            .text:hover{
                border: 2px solid #949597;;
            }
			.text:focus{
                border: 2px solid #4e6ef2;
                
            }
            
            .hotnav,.rank{
            padding-top: 2%;
                display: flex;
                width: 50%;
                margin: auto;
            }
            .hotnavleft{
                display: inline-block;
                font-family : Arial;
font-feature-settings: normal;
font-kerning :auto;
font-optical-sizing :auto;
font-size :14px;
font-weight: bold;
            }
            .hotnavright{
                margin-left: 75%;
                font-family :Arial, sans-serif;
font-feature-settings: normal;
font-kerning :auto;
font-optical-sizing: auto;
font-size :14px;
font-stretch :100%;
                display: inline-block;
            }

        .rank{
            display: flex;
           flex-wrap: wrap;
        }
        .rankitem{
            width: 50%;
           display: flex;
           height: 30px;
           flex-shrink: 0;
        }
        .no{
            display: inline-block;
            font-family :Arial, sans-serif;
font-feature-settings: normal;
font-kerning :auto;
font-optical-sizing: auto;
font-size :16px;
font-stretch :100%;
font-weight: bolder;
margin-top: 2px;
color: #fe2d46;
        }
        .tit{
            display: inline-block;
            margin-left: 6px;
            font-family :Arial, sans-serif;
font-feature-settings: normal;
font-kerning :auto;
font-optical-sizing: auto;
font-size :16px;
font-stretch :100%; 
        }
        .footall{
            
            
            height: 5%;
            
            display: flex;
           width: 99%;
           margin: auto;
        }
        .footitem{
            padding-right: 10px;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size :12px;
            color: #BBBBBB;
            padding-top: 15px;
        }
        .footitem:hover{

            color: #000;
            
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="headall">
        <div class="headleft">
    
            <div class="headitme"><a href="https://news.baidu.com/">新闻</a></div>
            <div class="headitme yinwen"><a href="https://news.baidu.com/">hao123</a></div>
            <div class="headitme"><a href="https://news.baidu.com/">地图</a></div>
            <div class="headitme"><a href="https://news.baidu.com/">贴吧</a></div>
            <div class="headitme"><a href="https://news.baidu.com/">视频</a></div>
            <div class="headitme"><a href="https://news.baidu.com/">图片</a></div>
            <div class="headitme"><a href="https://news.baidu.com/">网盘</a></div>
    
        </div>
        <div class="headright">
            <div class="headitme">设置</div>
            <div class="headitme" id="login">登录</div>
        </div>
    </div>
    <div class="bodyall">
        <div class="baidulog"><img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" class="baiduimg"></div>
        <div class="search">
            <div class="box">
                <input type="text" name="wd" class="text">
                <div class="im"><img src="https://pss.bdstatic.com/static/superman/img/searchbox/nicon-10750f3f7d.png"></div>
                <button class="btn">百度一下</button>
                
        </div>
    </div>
        <div class="hot">
           <div class="hotnav">
            <div class="hotnavleft">百度热搜 ></div>
            <div class="hotnavright"> 换一换</div>
           </div>
           <div class="rank">
           <div class="rankitem">
            <div class="no">1</div>
            <div class="tit">硝烟已散 精神永存</div>
           </div>
           <div class="rankitem">
            <div class="no">2</div>
            <div class="tit">硝烟已散 精神永存</div>
           </div>
           <div class="rankitem">
            <div class="no">3</div>
            <div class="tit">硝烟已散 精神永存</div>
           </div>
           <div class="rankitem">
            <div class="no">4</div>
            <div class="tit">硝烟已散 精神永存</div>
           </div>
           <div class="rankitem">
            <div class="no">5</div>
            <div class="tit">硝烟已散 精神永存</div>
           </div>
           </div>
        </div>
    </div>

    <div class="footall">

        <div class="footitem">关于百度</div>
        <div class="footitem">About Baidu</div>
        <div class="footitem">使用百度前必读</div>
        <div class="footitem">帮助中心</div>
        <div class="footitem">企业推广</div>
        <div class="footitem">京公网安备11000002000001号</div>
        <div class="footitem">京ICP证030173号</div>
        <div class="footitem">互联网新闻信息服务许可证11220180008</div>
        <div class="footitem">网络文化经营许可证： 京网文〔2023〕1034-029号</div>
        <div class="footitem">信息网络传播视听节目许可证 0110516</div>
       
    </div>  
</div>
  
</body>
</html>