<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            
        }
        .mid{
            
            
        }

        .likenav{
         
         display: flex;
         
        }
        .likediv{
            margin-top: 0;
            padding-top: 0;
            color: #111;
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            font-family :tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
            display: inline-block;
           
        }
        .likeimg{
           
            
            
            display: inline-block;
            
            

        }
        .likemg{
           padding-top: 4px ;
           padding-left: 4px;
            height: 20px;
            width: 60px;
            display: inline-block;
            
            vertical-align:auto;
  
        }
        .show{
            
            display: flex;
            flex-wrap: wrap;
        }
        .showson:hover{
            border-color: #ff5000;
            color: #ff5000;
            opacity:0.9;
            transition-duration:1s;
        }
        .showson{
           
            height: 150px;
            padding: 11px;
            display: inline-block;
            background: #f7f9fa;
            border:1px solid #f7f9fa;
            border-radius:  10px ;
        }
        .showimg{
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius:  10px ;
        }
        .info{
            width: 280px;
            height: 140px;
            display: inline-block;
            padding-left: 5px;
        }
        .name{
            font-family :tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
            font-feature-settings :normal;
            font-kerning :auto;
            font-optical-sizing: auto;
            font-size :16px;
            font-stretch :100%;
        }
        .ser{
            display: inline-block;
            margin-right: 5px;
            width: 50px;
            border-radius:  3px ;
            border:1px solid #ff5000;
            color:  #ff5000;
            margin-top: 10px;
            margin-bottom: 50px;
            font-family :tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
            font-feature-settings :normal;
            font-kerning :auto;
            font-optical-sizing :auto;
            font-size :12px;
            font-stretch :100%;
        }
        .price{
                color:  #ff5000;
                font-family :tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;;
                font-feature-settings: normal;
                font-kerning :auto;
                font-optical-sizing :auto;
                font-size :22px;
                position: relative;
                top:-10px;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="mid">
        <div class="likenav">
            <div class="likediv">猜你喜欢</div>
            <div class="likeimg" ><img  class="likemg" src="img/猜你喜欢.png"></div>
        </div>
        <div class="show">
            <div class="showson">
                <img class="showimg" src="img/1 (1).webp">
                <div class="info">
                    <div class="name">电竞椅家用电脑椅舒适久坐游戏沙发座椅直播升降椅书房靠背办公椅</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (2).webp">
                <div class="info">
                    <div class="name">电竞椅家用电脑椅舒适久坐游戏沙发座椅直播升降椅书房靠背办公椅</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (3).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="ser">送运费险</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (4).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (5).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="ser">送运费险</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (6).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (7).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="ser">送运费险</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (8).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (9).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (10).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (11).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (12).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (13).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (14).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>
            <div class="showson">
                <img class="showimg" src="img/1 (15).webp">
                <div class="info">
                    <div class="name">特步女鞋板鞋2023新款夏季运动休闲鞋官方正品低帮百搭平底小白鞋</div>
                    <div class="ser">收藏上千</div>
                    <div class="price">¥ 158</div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>