#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 04 20:15:58 CST 2021
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer http\://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml. Error code 501, HTTPS Required
maven-metadata-central.xml/default-http\://repo.maven.apache.org/maven2/.lastUpdated=1614860158630
