<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美味生活</title>
    
    <style>
      h1{
          text-align: center;
      }
      body{
          background-color:rgba(7, 125, 243, 0.87);
          color:white;
      }
      ul li{
          display: inline;
          padding: 15px;
          
      }
      .a{
          text-align: center;
      }
      .pd {
        background-color: white;
        display: flex;
        justify-content: space-between;
       width: 1080px;
       margin: 0 auto;
        
      }
    .pd img{width:360px;
        height: 400px;
        float:left;}
      p{
          text-indent: 2em;
      }
    </style>
</head>

<body>
     <h1>美味生活</h1>
     <ul style="list-style-type: none;">
        <div class="a">
         <li>中式面点</li>
         <li>各地美食</li>
         <li>烘焙厨房</li>
         <li>美味早餐</li>
         <li>会员中心</li>
         <li>联系我们</li>
        </div>
     </ul>
     <div class="pd">
        <img src="../image/image3.jpg">
        <img src="../image/image4.jpg">
        <img src="../image/image5.jpg">
     </div>
     <div>
         <h2>法式马卡龙</h2>
         <p>马卡龙(法语: Macaron) ，又称作玛卡龙、法式小圆饼，这是一种用蛋白、 粉、白砂糖和糖看所做的法式甜点， 通常在两块饼干之间夹有水果酱或奶油等内馅。</p>
         <p>这种甜食出炉后，以一个圆形平底的壳作基础，上面涂 上调合蛋白，最后加上一个半球状的上壳，形成一个圆形小巧甜点， 呈现出丰富的口感，是法国西部维埃纳省最具地方特色的美食，这种点心也在法国东北地区偶尔可见。</p>
    </div>
</body>
</html>
