<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人网站页面</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .head {
      width: 800px;
      height: 169px;
      margin: 0 auto;
    }

    .body {
      width: 800px;
      height: 400px;
      background-color: pink;
      margin: auto;
    }

    .left {
      float: left;
      height: 350px;
      width: 210px;
      background-color: #b8d2e4;
    }

    .body .left ul {
      list-style-type: none;
      height: 400px;

    }

    .body .left ul li {
      height: 30px;
      width: 200px;
      background-color: #b8d2e4;
      padding: 5px 5px;
      line-height: 30px;
      border-bottom: 2px solid white;
    }

    .body .left ul .one {
      color: white;
      font-weight: 600;
      background-color: #6391dc;
    }

    .right {
      float: left;
      width: 590px;
      height: 350px;
      background-color: #edf3f8;
    }

    .right p {
      padding: 5px;
      text-indent: 2em;
    }

    .right h3 {
      padding: 5px;
      border-bottom: 2px dashed #6391dc;
    }

    .bottom {
      float: left;
      height: 50px;
      width: 800px;
      background-color: #d3e4ef;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>

<body>
    
<div class="all">
  <div class="head">
    <img src="../image/image6.jpg">
  </div>
  <div class="body">
    <div class="left">
      <ul>
        <li class="one">我的梦想</li>
        <li>我的爱好</li>
        <li>我的风采</li>
        <li>我的家庭</li>
        <li>我的性格</li>
      </ul>
    </div>
    <div class="right">
      <h3>我的梦想</h3>
      <p>年轻人总是要有梦想的，我的梦想是当一名老板，主要是做豆腐。</p>

      <p>作豆腐最保险了。做硬了就是豆腐干，稀了是豆腐脑，做薄是豆腐皮，做没了就是豆浆。万一卖不出去，长毛了，还能当臭豆腐卖。我觉得做豆腐是万无一失的发财路。
      </p>
    </div>
    <div class="bottom">
      <p>&copy;版权所有 我心飞扬</p>
    </div>
  </div>

</div>
</body>

</html>
