<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
				
        }
        .top{
            background-color: #28adc1;
            height: 200px;
            width: 600px;
            overflow: hidden;
           display: flex;
          
           flex-wrap: wrap;
           align-items: flex-start;


        }
        .left1{
            height: 45px;
            width: 100px;
           
          
            background-color: #28c12b;
        }
        .left2{
            height: 45px;
            width: 100px;
           
          
            background-color: #c17f28;
        }
        .left3{
            height: 45px;
            width: 100px;
           
          
            background-color: #2b3ac1;
        }
        .left4{
            height: 45px;
            width: 100px;
           
          
            background-color: #98c12b;
        }
        .left5{
            height: 45px;
            width: 100px;
           
          
            background-color: #be28c1;
        }
        .left6{
            height: 45px;
            width: 100px;
          
          
            background-color: #c12830;
        }
        .left7{
            height: 45px;
            width: 100px;
           
          
            background-color: #2886c1;
        }
        .right{
            width: 20%;
            background-color: #644243;
          
            
        }
        .left,.right{
          
           
            
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left1">zzz1</div>
        <div class="left2">zzz2</div>
        <div class="left3">zzz3</div>
        <div class="left4">zzz4</div>
        <div class="left5">zzz5</div>
        <div class="left6">zzz6</div>
        <div class="left7">zzz7</div>
    </div>
</body>
</html>