<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝</title>
    <style>
        body{
            margin: 0;
            
        }
        .top{
            width: 100%;
            height: 35px;
            background-color: #f5f5f5;
            display: flex;
        }
        .header-nav{
            padding-left: 5%;
            display: inline-block;
            width: 1190px;
            height: 100%;
            background-color: #f5f5f5;
            margin: 0 auto;
        }

        .header-nav ul{
            padding: 0;
            margin: 0;
        }
        .header-nav li{
            font-size: 14px;
            list-style-type: none;
            display: inline-block;
            height: 35px;
            background-color: #f5f5f5;
            line-height: 35px;
            padding: 0  10px;
        }
        .menu-parent{
            position: relative;
            cursor: pointer;
        }
        /* 显示子菜单 */
        .menu-parent:hover .menu,.countryul li{
            display: block;
            background:#fff;
        }
        .menu-parent:hover {
            background:#fff;
        }
        .menu{
            width: 240px;
            height: 300px;
            background-color: rgb(110, 64, 236);
            position: absolute;
            top: 35px;
            left: 0;
            display: none;
        }
        .countryul{

        }
        .nor:hover{
            color:#f22e00;
                }
        .right{
            display: inline-block;
            width: 1190px;
            height: 100%;
            background-color: #f5f5f5;
            margin: 0 auto;
                }
        .right ul{
            padding: 0;
            margin: 0;
        }
        .right li{
            font-size: 14px;
            list-style-type: none;
            display: inline-block;
            height: 35px;
            background-color: #f5f5f5;
            line-height: 35px;
            padding: 0  10px;
        }
        .my{
            position: relative;
            cursor: pointer;
        }
        .mytaobao{
            width: 120px;
            height: 300px;
            display: none;
            position: absolute;
            top: 35px;
            left: 0;
           
        }
        .my:hover .mytaobao{
            display: block;
            background: #fff;
        }
        .my:hover{
            background: #fff;
            color: #f22e00;
        }
        .mytaobao li{
            color: black;
            background: #fff;
        }
        span{
            color:＃C0C0C0;
        }
        *{
            
    color: #6C6C6C;
    font-feature-settings:normal;
   
font-family :tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;

        }
    </style>
</head>
<body>
    <div class="top">
        <div class="header-nav">
            <ul>
                <li class="menu-parent">中国大陆
                    <div class="menu">
                        <ul class="countryul">
                            <li>全球</li>
                            <li>中国大陆</li>
                            <li>中国台湾</li>
                            <li>中国澳门</li>
                            <li>韩国</li>
                            <li>马来西亚</li>
                            <li>澳大利亚</li>
                            <li>新加坡</li>
                            <li>新西兰</li>
                            <li>加拿大</li>
                            <li>日本</li>
                            <li>越南</li>
                            <li>菲律宾</li>
                            <li>柬埔寨</li>
                        </ul>
                    </div>
                </li>
                <li style="color: #f22e00;">亲，请登录免费注册</li>
                <li class="nor">手机逛淘宝</li>
                <li class="nor">网页无障碍</li>
            </ul>
        </div>
        <div class="right">
            <ul >
                <li class="my">我的淘宝<div class="mytaobao">
                    <ul class="mytaobaoul">
                        <li>已买到的宝贝</li>
                        <li>我的足迹</li>
                    </ul>
                </div></li>
                <li class="nor">购物车</li>
                <li class="my">收藏夹<div class="mytaobao">
                    <ul class="mytaobaoul">
                        <li>收藏的宝贝</li>
                        <li>收藏的店铺</li>
                    </ul>
                </div></li>
                <li class="nor">商品分类</li>
                <li class="nor">免费开店</li>
                <sapn>|</sapn>
                <li class="my">千牛卖家中心<div class="mytaobao">
                    <ul class="mytaobaoul">
                        <li>开店入驻</li>
                        <li>已卖出的宝贝</li>
                        <li>出售中的宝贝</li>
                        <li>已卖出的宝贝</li>
                        <li>卖家服务市场</li>
                        <li>卖家培训中心</li>
                        <li>体检中心</li>
                        <li>电商学习中心</li>
                    </ul>
                </div></li>
                <li class="my">联系客服<div class="mytaobao">
                    <ul class="mytaobaoul">
                        <li>消费者客服</li>
                        <li>卖家客服</li>
                        <li>意见反馈</li>
                        <li>网页版旺旺</li>
                    </ul>
                </div></li>
            </ul>
        </div>







    </div>
</body>
</html>