page {
    background-color: #e7e7e7;
  }
.detailWrap{
    padding: 15rpx;
    margin: 25rpx;
    border-radius: 10px;
    background-color: white;
    .basicInfo{
        // display: flex;
        height: 70rpx;
        width: 100%;
        position: relative;
        .icon{
            position: absolute;
            border-radius: 20rpx;
            left: 20rpx;
            top: 18rpx;
            width: 15rpx;
            height: 30rpx;
            background-color: rgb(60, 245, 60);
        }
        .basic1{
            position: absolute;
            top: 12rpx;
            left: 45rpx;
            font-size: 26rpx;
        }
        .edit{
            position: absolute;
            text-align: center;
            border-radius: 20px;
            top: 8rpx;
            left: 550rpx;
            width: 100rpx;
            height: 45rpx;
            font-weight: 600;
            font-size: 24rpx;
            background-color: rgb(219, 219, 219);
        }
    }
    .nameWrap{
        height: 70rpx;
        width: 100%;
        display: flex;
        position: relative;
        .name{
            position: absolute;
            font-weight: 600;
            left: 13rpx;
            text{
                color: rgb(42, 158, 235);
            }
        }
        .position{
            position: absolute;
            font-size: 24rpx;
            left: 520rpx;
            top: 5rpx;
        }
    }
    .ageWrap{
        height: 50rpx;
        width: 100%;
        display: flex;
        position: relative;
        border-bottom: 1px solid #ccc;
        .age{
            position: absolute;
            font-size: 24rpx;
            left: 13rpx;
            color: black;
        }
        .height{
            position: absolute;
            font-size: 24rpx;
            left: 100rpx;
            color: black;
        }
        .star{
            position: absolute;
            font-size: 24rpx;
            left: 220rpx;
            color: black;
        }
    }
    .lableWrap{
        display: flex;
        .lable{
            margin-top: 20rpx;
            margin-right: 20rpx;
            padding: 0 20rpx;
            height: 40rpx;
            font-size: 24rpx;
            text-align: center;
            border-radius: 10rpx;
            background-color: rgb(240, 238, 238);
            text{
                font-weight: 600;
            }
        }
    }
}
.introduceWrap{
    padding: 15rpx;
    margin: 25rpx;
    border-radius: 10px;
    background-color: white;
    .introduceHead{
        height: 70rpx;
        width: 100%;
        position: relative;
        .icon{
            position: absolute;
            border-radius: 20rpx;
            left: 20rpx;
            top: 18rpx;
            width: 15rpx;
            height: 30rpx;
            background-color: rgb(60, 245, 60);
        }
        .aboutMe{
            position: absolute;
            top: 12rpx;
            left: 45rpx;
            font-size: 26rpx;
        }
        .edit{
            position: absolute;
            text-align: center;
            border-radius: 20px;
            top: 8rpx;
            left: 550rpx;
            width: 100rpx;
            height: 45rpx;
            font-weight: 600;
            font-size: 24rpx;
            background-color: rgb(219, 219, 219);
        }
    }
    .introduceMyself{
        padding: 8rpx;
        font-size: 26rpx;
    }
}
.hobbyWrap{
    padding: 15rpx;
    margin: 25rpx;
    border-radius: 10px;
    background-color: white;
    .hobbyHead{
        height: 70rpx;
        width: 100%;
        position: relative;
        .icon{
            position: absolute;
            border-radius: 20rpx;
            left: 20rpx;
            top: 18rpx;
            width: 15rpx;
            height: 30rpx;
            background-color: rgb(60, 245, 60);
        }
        .hobby{
            position: absolute;
            top: 12rpx;
            left: 45rpx;
            font-size: 26rpx;
        }
        .edit{
            position: absolute;
            text-align: center;
            border-radius: 20px;
            top: 8rpx;
            left: 550rpx;
            width: 100rpx;
            height: 45rpx;
            font-weight: 600;
            font-size: 24rpx;
            background-color: rgb(219, 219, 219);
        }
    }
    .hobbyContent{
        font-size: 26rpx;
        padding: 0 15rpx;
    }
}
.Content{
    font-size: 26rpx;
    padding: 0 15rpx;
    color: #ccc;
}