{
  "pages": [
    "pages/weather/weather",
    "pages/starter/starter",
    "pages/index/index",
    "pages/logs/logs",
    
    "pages/express/express"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "bottom",
    "color": "#777777",
    "selectedColor": "#000000",
    "list": [
      {
        "text": "快递",
        "pagePath": "pages/express/express",
        "iconPath": "./img/packageicon.png",
        "selectedIconPath": "./img/packageicon (2).png"
      },
      {
        "text": "天气",
        "pagePath": "pages/weather/weather",
        "iconPath": "./img/weathericon (1).png",
        "selectedIconPath": "./img/weathericon (2).png"
      }
    ]
  },

  "sitemapLocation": "sitemap.json"
}