<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="shortcut icon" href="ico.png">
    <style>
           *{
            margin: 0;
        }
        a{text-decoration:none;
        color:aliceblue;}
        .top{
            height: 40px;
            position: relative;
            text-align: center;
            background-color:rgb(22, 22, 99);
            color:aliceblue;
        }
        .top .a1{
            width: 30%;
           height: 100%;
            position: absolute;
            left:15%;
            line-height:100%;
            display: block;
            list-style: none;
            margin: 0 auto;

        }
        .top li:hover
        {
            background-color:rgb(3, 3, 3,0.9);
        }
       
        
        .top .a3{
            width: 20%;
          
            position: absolute;
            right: 5%;
            height: 100%;
            line-height: 100%;
            display: block;
            list-style: none;

        }
        .a2{
            float: left;
            
            width: 70px;
            height: 30px;
            padding-top: 10px;
            
           
            
        }
        .a4{
            float: left;
            padding-top: 10px;
            width: 50px;
            height:30px;
            line-height:100%;
            font-size: small;
        }
        
        .mid{
            
            background-color:rgb(34, 46, 100);

            
        }
      
       .mid .bimg{
           margin-left: 15%;
           width: 70%;}
        .mid .pe,.works{
            color:aliceblue;
            width: 70%;
            margin-left: 15%;
            padding-bottom: 50px;
        }
        .mid h3{
            text-align: center;
        }
      
        .mid .zi{
            width:49%;
            display: inline-block;
            position: relative;
           height:300px;
           
        }
     
        .mid .info{
            padding-left: 5px;
            padding-right:5px;
        }
        .mid .zi .imgi{
            width:49%;
         
            position:absolute;
            float: left;
        }
        .mid .zi .info{
            width:49%;
           
        
            position:absolute;
            float: left;
            left:51%;
        }
        .foot{
        height:200px;
        background-color:rgb(23, 32, 73);
        color:aliceblue;
    }
   .d1{
      
       height:150px;
       width:70%;
       
       margin-left: 15%;
   }
   
   .e1{
       padding-top: 50px;
       height:100px;
       width:33%;
       display: inline-block;
       text-align:center;
       
      
       
   }
  
   .e1:hover{
       background-color:rgb(61, 74, 129);
   }
    .d2{
        height:50px;
       width:70%;
   
       margin-left: 15%;
       text-align: center; 
    }
    h4{
        text-align:center;
    }
    </style>
</head>
<body>
    <div class="top">
        <ul class="a1">
            <li class="a2"><a href="Untitled-1.html" target="_blank">主页</a></li>
            <li class="a2" ><a href="2.html" target="_blank">音乐</a></li>
            <li class="a2"><a href="3.html" target="_blank">书籍</a></li>
            <li class="a2"><a href="4.html" target="_blank">电影</a></li>
            <li class="a2"><a href="5.html" target="_blank">影视</a></li>
        </ul>
        <ul class="a3">
            <li class="a4"><a href="6.html" target="_blank">登录</a></li>
            <li class="a4"><a href="7.html" target="_blank">留言</a ></li>
            <li class="a4"><a>消息</a></li>
            
        </ul>
    </div>
    <div class="mid">
        
        <img src="image/xinye1920x1080.jpg" class="bimg">
        
        <div class="pe">
            <h3>音乐人</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/孙燕姿M000004VSvF52mQoQp_2.jpg" alt="" class="imgi">
                    
                    <div class="info"><h4 >孙燕姿</h4><p>孙燕姿（StefanieSun），新加坡人，华语著名流行女歌手。2000年推出首张专辑，被视为华语歌坛继王菲、张惠妹之后，难得的天后接班人。她受奖无数，与同期出道的蔡依林、萧亚轩、梁静茹合称为亚洲四小天后，全亚洲累积唱片销量逾2000万张。</p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/xusongK5xN3yZDJt.jpg" alt="" class="imgi">
                
                    <div class="info"><h4 >许嵩</h4><p>许嵩（Vae），1986年5月14日生于安徽省合肥市，中国内地流行乐男歌手、原创音乐人，现任海蝶音乐公司（现为太合音乐集团）音乐总监，毕业于安徽医科大学。2009年1月发行首张词曲全创作专辑《自定义》。2010年1月发行第二张词曲全创作专辑《寻雾启示》。2011年4月发行第三张词曲全创作专辑《苏格拉没有底》。</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/taoz2szD9T.jpg" alt="" class="imgi">
            
                <div class="info"><h4 >陶喆</h4><p>陶喆（David Zee Tao），1969年7月11日出生于中国香港，华语流行乐男歌手、音乐人，毕业于美国加利福尼亚大学洛杉矶分校。1993年以音乐制作人身份进入音乐圈，之后为张信哲、陈淑桦、郑中基等歌手制作专辑、创作歌曲。1997年转型成为歌手；同年凭借首张个人专辑《David Tao》获得关注，并将R&B曲风的音乐引入中国台湾流行乐坛。1998年凭借专辑《David Tao》获得第9届台湾金</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/huanglinjsK.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >黄龄</h4><p>黄龄（Yellow Zero），1987年2月13日出生于上海市，中国内地流行乐女歌手、戏剧演员。2004年，黄龄因参加一个歌唱比赛时被星探发掘签约环球天韵而出道歌坛。2007年，凭借首张个人专辑《痒》获得东方风云榜东方新人银奖，同时也让黄龄获得了“转音歌姬”的称号。2010年，她凭借个人第二张专辑《特别》获得全球华语歌曲排行榜上海地区杰出歌手奖。2013年，参加跳水竞技节目《星跳水立方》。</p></div>
    </div>
    <div class="zi">
                    
        <img src="image/zhou3.jpg" alt="" class="imgi">
    
    <div class="info"><h4 >周杰伦</h4><p>周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格 。2002年举行“The One”世界巡回演唱会 。2003年成为美国《时代周刊》封面人物 。2004年获得世界音乐大奖中国区最畅销艺人奖 </p></div>
</div>
<div class="zi">
                    
    <img src="image/wanfei000GDDuQ3sGQiT.jpg" alt="" class="imgi">

    <div class="info"><h4 >王菲</h4><p>王菲（Faye Wong），1969年8月8日出生于北京，中国流行乐女歌手、影视演员，中国国家一级演员。1989年，推出首张个人专辑《王靖雯》，从而在香港乐坛正式出道。1992年，凭借歌曲《容易受伤的女人》而被听众所熟知。1993年，在粤语专辑《十万个为什么？》 中尝试另类音乐的风格。1994年，发行普通话专辑《天空》，并获得十大劲歌金曲颁奖典礼最受欢迎女歌星奖</p></div>
</div>

            </div>

         <div class="works">
            <h3>作品集</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/sun0M000004KRIQr1oCp2A_5.jpg" alt="" class="imgi">
                    
                    <div class="info"><h4 >风筝</h4><p>乐坛首席5大制作人包小柏、李偲菘、李伟菘、陈伟、陈子鸿量声打造，集结词曲创作精英。从收歌、编曲、修词、录音、后制，孙燕姿更是全程参与。孙燕姿的梦想新世纪 2000年6月 孙燕姿『天黑黑』一鸣惊人 </p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/qinnian70Ewn3w_1.jpg" alt="" class="imgi">
                
                <div class="info"><h4 >青年晚报</h4><p>2016年许嵩最新作品《青年晚报》，许嵩第6张词曲全创作专辑。 《青年晚报》，是一个三十而立的青年敞开自己和你面对面交心，也是一家晚报记述着生活的真相和所引发的思考，感性与理性交叠。</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/heiseM000001mvhPh0qevad_1.jpg" alt="" class="imgi">
            
            <div class="info"><h4 >黑色柳丁</h4><p>为什么碟名取为‘黑色柳丁’？陶喆曾表示，柳丁是台湾独有的水果，而那里是他的事业根据地，所以他对柳丁有种莫名的情意结。除了同名主打歌‘黑色柳丁’外，另一主打歌‘Angel’亦是不容错过之作。 不同思想，全新的音乐氛围，</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/tebrN0BqvRp_1.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >特别</h4><p>穿越时空 声来特别 融合东方之美 西方之华的转音歌姬 特殊魅力别有风味, 一股无法复制的音乐气旋, 无预警登场:</p></div>
    </div>
    <div class="zi">
                    
        <img src="image/孙燕姿M000004VSvF52mQoQp_2.jpg" alt="" class="imgi">
    
    <div class="info"><h4 >叶惠美</h4><p>许嵩（Vae），1986年5月14日生于安徽省合肥市，中国内地流行乐男歌手、原创音乐人，现任海蝶音乐公司（现为太合音乐集团）音乐总监，毕业于安徽医科大学。2009年1月发行首张词曲全创作专辑《自定义》。2010年1月发行第二张词曲全创作专辑《寻雾启示》。2011年4月发行第三张词曲全创作专辑《苏格拉没有底》。</p></div>
</div>
<div class="zi">
                    
    <img src="image/幽兰000002kRdP310oKXg_1.jpg" alt="" class="imgi">

    <div class="info"><h4 >幽兰操</h4><p>王菲用其特有变幻绮丽的唱腔，把一个人的故事，一个伟大的时代和历史，都融进那飘忽而真切的歌声，并实现了和电影的完美结合。导演胡玫听过后用了十个字来形容该歌曲——“沟通了人间与天空的美”，而之所以最终选择由王菲来唱，也是因为只有天后空灵幽远的声音，才能够将“沟通了人间与天空的美”般的神韵唱出来。</p></div>
</div>

            </div>
        </div>
        <div class="foot">
            <div class="d1">
                <div class="e1"><h3>了解更多</h3></div>
                <div class="e1"><h3>联系我们</h3></div>
                <div class="e1"><h3>商务合作</h3></div>
            </div>
            <div class="d2"><h4>Desing By 原彬贺</h4>    
            <h4>&copy;原彬贺</h4></div>
    
            
        </div>
</body>
</html>