<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="shortcut icon" href="ico.png">
    <style>
           *{
            margin: 0;
        }
        a{text-decoration:none;
        color:aliceblue;}
        .top{
            height: 40px;
            position: relative;
            text-align: center;
            background-color:rgb(17, 120, 126);
            color:aliceblue;
        }
        .top .a1{
            width: 30%;
           height: 100%;
            position: absolute;
            left:15%;
            line-height:100%;
            display: block;
            list-style: none;
            margin: 0 auto;

        }
        .top li:hover
        {
            background-color:rgb(3, 3, 3,0.9);
        }
       
        
        .top .a3{
            width: 20%;
          
            position: absolute;
            right: 5%;
            height: 100%;
            line-height: 100%;
            display: block;
            list-style: none;

        }
        .a2{
            float: left;
            
            width: 70px;
            height: 30px;
            padding-top: 10px;
            
           
            
        }
        .a4{
            float: left;
            padding-top: 10px;
            width: 50px;
            height:30px;
            line-height:100%;
            font-size: small;
        }
        .top a2,a4{
            
            box-sizing: border-box;
        }
        .mid{
            
            background-color:rgb(20,163 ,170);

            
        }
       .mid .bimg{
           margin-left: 15%;
           width: 70%;}
        .mid .pe,.works{
            color:aliceblue;
            width: 70%;
            margin-left: 15%;
            padding-bottom: 50px;
        }
        .mid h3{
            text-align: center;
        }
      
        .mid .zi{
            width:49%;
            display: inline-block;
            position: relative;
           height:300px;
           
        }
        
        .mid .zi .imgi{
            width:40%;
            padding-left: 5%;
            position:absolute;
            float: left;
        }
        .mid .zi .info{
            width:49%;
           
            padding-left: 5%;
            padding-right: 5%;
            position:absolute;
            float: left;
            left:51%;
        }
        .foot{
        height:200px;
        background-color:rgb(12, 135, 141);
    }
   .d1{
      
       height:150px;
       width:70%;
   
       margin-left: 15%;
   }
   .e1{
       padding-top: 50px;
       height:100px;
       width:33%;
       display: inline-block;
       text-align:center;
       
      
       
   }
   .e1:hover{
    background-color:rgb(37, 192, 201);
   }
    .d2{
        height:50px;
       width:70%;
   
       margin-left: 15%;
       text-align: center; 
    }
      
    </style>
</head>
<body>
    <div class="top">
        <ul class="a1">
            <li class="a2"><a href="Untitled-1.html" target="_blank">主页</a></li>
            <li class="a2"><a href="2.html" target="_blank">音乐</a></li>
            <li class="a2"><a href="3.html" target="_blank">书籍</a></li>
            <li class="a2"><a href="4.html" target="_blank">电影</a></li>
            <li class="a2"><a href="5.html" target="_blank">影视</a></li>
        </ul>
        <ul class="a3">
            <li class="a4"><a href="6.html" target="_blank">登录</a></li>
            <li class="a4"><a href="7.html" target="_blank">留言</a ></li>
            <li class="a4"><a>消息</a></li>
            
        </ul>
    </div>
    <div class="mid">
        
        <img src="image/book1.png" class="bimg">
        
        <div class="pe">
            <h3>作家</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/alai33.47.jpg" alt="" class="imgi">
                    
                    <div class="info"><h4 >阿来</h4><p>1982年开始诗歌创作。20世纪80年代中后期，转向小说创作。1994年冬，完成首部长篇小说《尘埃落定》，1998年，《尘埃落定》由人民文学出版社出版 。2000年，凭借《尘埃落定》获得第五届茅盾文学奖，2009年3月，当选四川省作家协会主席，兼任中国作家协会第八届全国委员会主席团委员 ；同年，出版长篇小说《空山》。2014年，出版长篇非虚构作品《瞻对》</p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/yuhua4377 (1).webp" alt="" class="imgi">
                
                <div class="info"><h4 >余华</h4><p>1978年，高考落榜后进入卫生院当牙科医生。1983年，发表首部短篇小说《第一宿舍》。1987年，发表《十八岁出门远行》《四月三日事件》《一九八六年》等短篇小说，确立了先锋作家的地位；同年，赴北京鲁迅文学院进修。1990年，首部长篇小说《在细雨中呼喊》出版。1992年，出版长篇小说《活着》。</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/wangxiao8426.63.jpg" alt="" class="imgi">
            
            <div class="info"><h4 >王小波</h4><p>生于北京，先后当过知青、民办教师、工人。1978年考入中国人民大学，1980年王小波与李银河结婚，同年发表处女作《地久天长》。1984年赴美匹兹堡大学东亚研究中心求学，2年后获得硕士学位。在美留学期间，游历了美国各地，并利用1986年暑假游历了西欧诸国。1988年回国，先后在北京大学，中国人民大学任教。1992年9月辞去教职，做自由撰稿人。</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/qiznzhongshu22.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >钱钟书</h4><p>钱锺书（1910年11月21日—1998年12月19日），原名仰先，字哲良，后改名锺书，字默存，号槐聚，曾用笔名中书君。江苏无锡人。 中国现代作家、文学研究家，与饶宗颐并称“南饶北钱”</p></div>
    </div>
    <div class="zi">
                    
        <img src="image/wangzeng926.3.jpg" alt="" class="imgi">
    
    <div class="info"><h4 >汪曾祺</h4><p>汪曾祺（1920年3月5日—1997年5月16日），江苏高邮人，中国当代作家、散文家、戏剧家、京派作家的代表人物。被誉为“抒情的人道主义者，中国最后一个纯粹的文人，中国最后一个士大夫。”  汪曾祺在短篇小说创作上颇有成就，对戏剧与民间文艺也有深入钻研。作品有《受戒》《晚饭花集》《逝水》《晚翠文谈》等。</p></div>
</div>
<div class="zi">
                    
    <img src="image/moyan2.0.jpg" alt="" class="imgi">

    <div class="info"><h4 >莫言</h4><p>莫言，本名管谟业，男，1955年2月17日生于山东省高密县河涯乡平安庄（现为高密市东北乡文化发展区大栏平安村）  ，中国当代作家  ，中共党员。  现为北京师范大学教授，国际写作中心主任 。2012年10月，成为首位中国籍诺贝尔文学奖获得者  。2021年，成为河北大学特聘教授</p></div>
</div>

            </div>

         <div class="works">
            <h3>作品集</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/chenailuodin.jpg" alt="" class="imgi">
                    
                    <div class="info"><h4 >尘埃落定</h4><p>小说描写一个声势显赫的康巴藏族土司，在酒后和汉族太太生了一个傻瓜儿子。这个人人都认定的傻子与现实生活格格不入，但却有超时代的预感和举止，并成为土司制度兴衰的见证人。小说展现了独特的藏族风情及土司制度的浪漫和神秘</p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/huozhe.jpg" alt="" class="imgi">
                
                <div class="info"><h4 >活着</h4><p>《活着》是作家余华的代表作之一，讲述了在大时代背景下，随着内战、三反五反，大跃进，文化大革命等社会变革，徐福贵的人生和家庭不断经受着苦难，到了最后所有亲人都先后离他而去，仅剩下年老的他和一头老牛相依为命。</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/chenmoddaduoshu.jpg" alt="" class="imgi">
            
            <div class="info"><h4 >沉默的大多数</h4><p>《沉默的大多数》是2009年陕西师范大学出版社出版的图书，作者王小波。 主要讲述了作者在该作品中倾注了其对中国民众命运的关注，以反讽和幽默的手法直面生活，从一个轻松的角度来解析身边复杂的事态。</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/weicheng.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >围城</h4><p>《围城》是钱钟书所著的长篇小说，是中国现代文学史上一部风格独特的讽刺小说。被誉为“新儒林外史”。第一版于1947年由上海晨光出版公司出版。故事主要写抗战初期知识分子的群像。
        </p></div>
    </div>
    <div class="zi">
                    
        <img src="image/shoujie.jpg" alt="" class="imgi">
    
    <div class="info"><h4 >受戒</h4><p>《受戒》是汪曾祺创作的短篇小说，发表于《北京文学》1980年第10期。作品描写了小和尚明海与农家女小英子之间天真无邪的朦胧爱情，蕴含着对生活、对人生的热爱，洋溢着人性和人情的欢歌。</p></div>
</div>
<div class="zi">
                    
    <img src="image/shengsipilao.jpg" alt="" class="imgi">

    <div class="info"><h4 >生死疲劳</h4><p>《生死疲劳》是莫言的代表作之一。小说中叙述了1950年到2000年中国农村这50年的历史发展过程。围绕着土地这个沉重的话题，阐释了农民与土地的种种关系，并透过生死轮回的艺术图像，展示了新中国成立以来中国农民的生活和他们顽强、乐观、坚韧的精神。</p></div>
</div>

            </div>
        </div>
        <div class="foot">
            <div class="d1">
                <div class="e1"><h3>了解更多</h3></div>
                <div class="e1"><h3>联系我们</h3></div>
                <div class="e1"><h3>商务合作</h3></div>
            </div>
            <div class="d2"><h4>Desing By 原彬贺</h4>    
            <h4>&copy;原彬贺</h4></div>
    
            
        </div>
</body>
</html>