<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="shortcut icon" href="ico.png">
    <style>
           *{
            margin: 0;
        }
        a{text-decoration:none;
        color:aliceblue;}
        .top{
            height: 40px;
            position: relative;
            text-align: center;
            background-color:rgba(2, 2, 24, 0.8);
            color:aliceblue;
        }
        .top .a1{
            width: 30%;
           height: 100%;
            position: absolute;
            left:15%;
            line-height:100%;
            display: block;
            list-style: none;
            margin: 0 auto;

        }
        .top li:hover
        {
            background-color:rgba(4, 2, 19, 0.486);
        }
       
        
        .top .a3{
            width: 20%;
          
            position: absolute;
            right: 5%;
            height: 100%;
            line-height: 100%;
            display: block;
            list-style: none;

        }
        .a2{
            float: left;
            
            width: 70px;
            height: 30px;
            padding-top: 10px;
            
           
            
        }
        .a4{
            float: left;
            padding-top: 10px;
            width: 50px;
            height:30px;
            line-height:100%;
            font-size: small;
        }
        .top a2,a4{
            
            box-sizing: border-box;
        }
        .mid{
            
            background-color:rgb(11 ,22 ,39);

            
        }
       .mid .bimg{
           margin-left: 15%;
           width: 70%;}
        .mid .pe,.works{
            color:aliceblue;
            width: 70%;
            margin-left: 15%;
            padding-bottom: 50px;
        }
        .mid h3{
            text-align: center;
        }
      
        .mid .zi{
            width:49%;
            display: inline-block;
            position: relative;
           height:300px;
           
        }
        
        .mid .zi .imgi{
            width:49%;
         
            position:absolute;
            float: left;
        }
        .mid .zi .info{
            width:49%;
           
        
            position:absolute;
            float: left;
            left:51%;
        }
        .foot{
        height:200px;
        background-color:rgb(7, 14, 24);
        color:aliceblue;
    }
   .d1{
      
       height:150px;
       width:70%;

       margin-left: 15%;
   }
   .e1{
       padding-top: 50px;
       height:100px;
       width:33%;
       display: inline-block;
       text-align:center;
       
      
       
   }
   .e1:hover{
       background-color:rgb(30, 40, 54);
   }
    .d2{
        height:50px;
       width:70%;
   
       margin-left: 15%;
       text-align: center; 
    }
    </style>
</head>
<body>
    <div class="top">
        <ul class="a1">
            <li class="a2"><a href="Untitled-1.html" target="_blank">主页</a></li>
            <li class="a2"><a href="2.html" target="_blank">音乐</a></li>

            <li class="a2"><a href="3.html" target="_blank">书籍</a></li>
            <li class="a2"><a href="4.html" target="_blank">电影</a></li>
            <li class="a2"><a href="5.html" target="_blank">影视</a></li>
        </ul>
        <ul class="a3">
            <li class="a4"><a href="6.html" target="_blank">登录</a></li>
            <li class="a4"><a href="7.html" target="_blank">留言</a ></li>
            <li class="a4"><a>消息</a></li>
            
        </ul>
    </div>
    <div class="mid">
        
        <img src="image/zhizhux.jpg" class="bimg">
        
        <div class="pe">
            <h3>演员</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/chenglong9950.68.jpg" alt="" class="imgi">
                    
                    <div class="info"><h4 >成龙</h4><p>成龙（Jackie Chan），1954年4月7日出生于香港，中国香港影视男演员、导演、制作人、编剧、歌手  ，国家一级演员。
                    </p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/周星驰610.81.jpg" alt="" class="imgi">
                
                <div class="info"><h4 >周星驰</h4><p>周星驰（Stephen Chow），1962年6月22日出生于香港，祖籍浙江省宁波市，中国香港影视男演员、导演、编剧、制作人、商人，毕业于无线电视艺员训练班</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/liudehua56633.91.jpg" alt="" class="imgi">
            
            <div class="info"><h4 >刘德华</h4><p>刘德华（Andy Lau），1961年9月27日出生于中国香港，籍贯广东新会，中国香港影视男演员、歌手、制片人、作词人。1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港取得62点的收视纪录。1985年发行首张个人专辑《只知道此刻爱你》</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/geyou46.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >葛优</h4><p>葛优，1957年4月19日出生于北京市，祖籍河北衡水 ，中国男演员，国家一级演员。1979年，考入中华全国总工会文工团。1985年，出演个人首部电影《盛夏和她的未婚夫》，从而正式出道  。1992年，因在电视剧《编辑部的故事》中饰演李冬宝一角获得第10届中国电视金鹰奖最佳男主角奖</p></div>
    </div>
    <div class="zi">
                    
        <img src="image/shen9014.webp" alt="" class="imgi">
    
    <div class="info"><h4 >沈腾</h4><p>沈腾，1979年10月23日出生于黑龙江省齐齐哈尔市，中国内地男演员、影视导演、编剧，开心麻花舞台剧签约艺人，毕业于解放军艺术学院戏剧表演系。2003年出演开心麻花第一部舞台剧《想吃麻花现给你拧》。</p></div>
</div>
<div class="zi">
                    
    <img src="image/jiangwen04564.webp" alt="" class="imgi">

    <div class="info"><h4 >姜文</h4><p>姜文，1963年1月5日出生于河北省唐山市，华语影视导演、演员、编剧，毕业于中央戏剧学院。 1987年，凭借电影《芙蓉镇》获得第10届大众电影百花奖最佳男演员奖</p></div>
</div>

            </div>

         <div class="works">
            <h3>影片</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/meilirensheng.webp" alt="" class="imgi">
                    
                    <div class="info"><h4 >美丽人生</h4><p>《美丽人生》是一部由罗伯托·贝尼尼执导，罗伯托·贝尼尼、尼可莱塔·布拉斯基、乔治·坎塔里尼等人主演的剧情片。1997年12月20日，该片在意大利上映。该片讲述了一对犹太父子被送进了纳粹集中营，父亲利用自己的想像力扯谎说他们正身处一个游戏当中，最后父亲让儿子的童心没有受到伤害，而自己却惨死的故事。</p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/wushuang.webp" alt="" class="imgi">
                
                <div class="info"><h4 >无双</h4><p>无双》是由庄文强执导的犯罪动作电影，由周润发、郭富城、张静初、冯文娟领衔主演，廖启智、周家怡、王耀庆联合主演，于2018年9月30日在中国内地上映。影片讲述了犯罪天才“画家”与造假天才李问双剑合璧，联手造出超级伪钞的故事</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/yuzhongqu.webp" alt="" class="imgi">
            
            <div class="info"><h4 >雨中曲</h4><p>《雨中曲》是米高梅电影公司出品的歌舞片，由斯坦利·多南、吉恩·凯利执导，吉恩·凯利、黛比·雷诺斯等主演。该片以好莱坞从默片时代过渡到有声片时代为背景，讲述了好莱坞演员唐与合唱队女孩凯西之间的爱情故事。</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/huozhe.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >活着</h4><p>《活着》是由年代国际有限公司1994年出品的剧情片。该片改编自余华的同名小说，由张艺谋执导，葛优、巩俐等主演。影片以中国内战和新中国成立后历次政治运动为背景，通过男主人公福贵一生的坎坷经历，反映了一代中国人的命运。1994年，该片在第47届戛纳国际电影节上获得了评委会大奖、最佳男演员奖等奖项</p></div>
    </div>
    <div class="zi">
                    
        <img src="image/bawangbieji.webp" alt="" class="imgi">
    
    <div class="info"><h4 >霸王别姬</h4><p>《霸王别姬》是汤臣电影有限公司出品的文艺片，改编自李碧华的同名小说，由陈凯歌执导，李碧华、芦苇编剧，张国荣、巩俐、张丰毅领衔主演。影片围绕两位京剧伶人半个世纪的悲欢离合，展现了对传统文化、人的生存状态及人性的思考与领悟。1993年该片在中国内地以及中国香港上映，此后在世界多个国家和地区公映，并且打破中国内地文艺片在美国的票房纪录。</p></div>
</div>
<div class="zi">
                    
    <img src="image/chumendshijie.webp" alt="" class="imgi">

    <div class="info"><h4 >楚门的世界</h4><p>《楚门的世界》是派拉蒙影业公司于1998年出品的一部电影。由彼得·威尔执导，金·凯瑞、劳拉·琳妮、诺亚·艾默里奇、艾德·哈里斯等联袂主演。该片于1998年6月1日在美国上映。影片讲述了楚门是一档热门肥皂剧的主人公，他身边的所有事情都是虚假的，他的亲人和朋友全都是演员，但他本人对此一无所知。最终楚门不惜一切代价走出了这个虚拟的世界。1999年，该片获得了第71届奥斯卡最佳原创剧本奖提名</p></div>
</div>

            </div>
        </div>
        <div class="foot">
            <div class="d1">
                <div class="e1"><h3>了解更多</h3></div>
                <div class="e1"><h3>联系我们</h3></div>
                <div class="e1"><h3>商务合作</h3></div>
            </div>
            <div class="d2"><h4>Desing By 原彬贺</h4>    
            <h4>&copy;原彬贺</h4></div>
    
            
        </div>
</body>
</html>