<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="shortcut icon" href="ico.png">
    <style>
           *{
            margin: 0;
        }
        a{text-decoration:none;
        color:aliceblue;}
        .top{
            height: 40px;
            position: relative;
            text-align: center;
            background-color:rgb(182, 121, 77);
            color:aliceblue;
        }
        .top .a1{
            width: 30%;
           height: 100%;
            position: absolute;
            left:15%;
            line-height:100%;
            display: block;
            list-style: none;
            margin: 0 auto;

        }
        .top li:hover
        {
            background-color:rgb(3, 3, 3,0.9);
        }
       
        
        .top .a3{
            width: 20%;
          
            position: absolute;
            right: 5%;
            height: 100%;
            line-height: 100%;
            display: block;
            list-style: none;

        }
        .a2{
            float: left;
            
            width: 70px;
            height: 30px;
            padding-top: 10px;
            
           
            
        }
        .a4{
            float: left;
            padding-top: 10px;
            width: 50px;
            height:30px;
            line-height:100%;
            font-size: small;
        }
      
        .mid{
            
            background-color:rgb(186, 128 ,86);

            
        }
       .mid .bimg{
           margin-left: 15%;
           width: 70%;}
        .mid .pe,.works{
            color:aliceblue;
            width: 70%;
            margin-left: 15%;
            padding-bottom: 50px;
        }
        .mid h3{
            text-align: center;
        }
      
        .mid .zi{
            width:49%;
            display: inline-block;
            position: relative;
           height:300px;
           
        }
        
        .mid .zi .imgi{
            width:49%;
         
            position:absolute;
            float: left;
        }
        .mid .zi .info{
            width:49%;
           
        
            position:absolute;
            float: left;
            left:51%;
        }
        .foot{
        height:200px;
        background-color:rgb(204, 144, 101);
    }
   .d1{
      
       height:150px;
       width:70%;
    
       margin-left: 15%;
   }
   .e1{
       padding-top: 50px;
       height:100px;
       width:33%;
       display: inline-block;
       text-align:center;
       
      
       
   }
   .e1:hover{
       background-color:rgb(224, 160, 114);
   }
    .d2{
        height:50px;
       width:70%;
   
       margin-left: 15%;
       text-align: center; 
    }
    </style>
</head>
<body>
    <div class="top">
        <ul class="a1">
            <li class="a2"><a href="Untitled-1.html" target="_blank">主页</a></li>
            <li class="a2"><a href="2.html" target="_blank">音乐</a></li>
            <li class="a2"><a href="3.html" target="_blank">书籍</a></li>
            <li class="a2"><a href="4.html" target="_blank">电影</a></li>
            <li class="a2"><a href="5.html" target="_blank">影视</a></li>
        </ul>
        <ul class="a3">
            <li class="a4"><a href="6.html" target="_blank">登录</a></li>
            <li class="a4"><a href="7.html" target="_blank">留言</a ></li>
            <li class="a4"><a>消息</a></li>
            
        </ul>
    </div>
    <div class="mid">
        
        <img src="image/laoyouji.jpg" class="bimg">
        
        <div class="pe">
            <h3>演员</h3>
            <br>
           
                <div class="zi">
                    
                        <img src="image/liuyifei7217.13.jpg" alt="" class="imgi">
                    
                    <div class="info"><h4 >刘亦菲</h4><p>刘亦菲，1987年8月25日出生于湖北省武汉市，华语影视女演员、歌手，毕业于北京电影学院2002级表演系本科。2002年，因出演电视剧《金粉世家》中白秀珠一角踏入演艺圈。2003年因主演武侠剧《天龙八部》王语嫣崭露头角。2004年凭借仙侠剧《仙剑奇侠传》赵灵儿一角获得了高人气与关注度。</p></div>
                </div>
                <div class="zi">
                    
                    <img src="image/huge7353.74.jpg" alt="" class="imgi">
                
                <div class="info"><h4 >胡歌</h4><p>胡歌，1982年9月20日出生于上海市徐汇区，中国内地影视男演员、流行乐歌手，民盟盟员，毕业于上海戏剧学院表演系。1996年，14岁的胡歌便成为上海教育电视台的小主持人。2005年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》。</p></div>
            </div>
            <div class="zi">
                    
                <img src="image/huojianhua10.66.jpg" alt="" class="imgi">
            
            <div class="info"><h4 >霍建华</h4><p>霍建华（Wallace Huo），1979年12月26日出生于台湾省台北市，祖籍山东烟台龙口，华语影视男演员、歌手、出品人。2002年，因主演偶像剧《摘星》正式踏入演艺圈。2003年，凭借偶像爱情励志剧《海豚湾恋人》在台湾崭露头角。2004年，霍建华将事业重心转向内地，凭借古装武侠剧《天下第一》走入内地观众的视线。</p></div>
        </div>
        <div class="zi">
                    
            <img src="image/tanguoq5.jpg" alt="" class="imgi">
        
        <div class="info"><h4 >唐国强</h4><p>唐国强，1952年5月4日出生于山东省青岛市，中国内地影视男演员、导演。现为中国国家话剧院一级演员，中国书法家协会会员，毛泽东特型演员。1979年，因在《小花》中饰演赵永生，获中华人民共和国文化部1979年优秀青年创作奖、“电视十佳演员”、“首届全国百佳电视工作者”获得“金鹰”最佳男主角和“飞天”优秀男演员提名。</p></div>
    </div>
    <div class="zi">
                    
        <img src="image/pengpeng7771.webp" alt="" class="imgi">
    
    <div class="info"><h4 >彭于晏</h4><p>彭于晏，1982年3月24日出生于台湾省澎湖县，毕业于不列颠哥伦比亚大学，加拿大籍华裔影视男演员、歌手。2002年，因出演个人首部电视剧《爱情白皮书》 ，从而进入演艺圈。2005年，因在仙侠剧《仙剑奇侠传》中饰演唐钰一角而受到关注。</p></div>
</div>
<div class="zi">
                    
    <img src="image/yangyang455288.webp" alt="" class="imgi">

    <div class="info"><h4 >杨洋</h4><p>杨洋，1991年9月9日出生于上海，籍贯安徽合肥，毕业于中国人民解放军国防大学军事文化学院2003级舞蹈系，中国内地影视男演员。2007年，因在李少红版《红楼梦》中饰演成年贾宝玉而踏入影视圈。2011年，杨洋参演个人首部电影《建党伟业》。</p></div>
</div>

            </div>

         <div class="works">
            <h3>作品集</h3>
            <br>
           
            <div class="zi">
                    
                <img src="image/xianjian.webp" alt="" class="imgi">
            
            <div class="info"><h4 >仙剑奇侠传</h4><p>《仙剑奇侠传》是根据大宇资讯同名单机游戏改编，由上海唐人电影制作有限公司、云南广播电视台、上海影视有限公司等联合出品，李国立执导，胡歌、刘亦菲、安以轩、刘品言、彭于晏等联袂主演的古装仙侠玄幻电视剧。</p></div>
        </div>
        <div class="zi">
            
            <img src="image/wulingwaizhuan.webp" alt="" class="imgi">
        
        <div class="info"><h4 >武林外传</h4><p>《武林外传》的故事围绕着一个在虚拟的明代（约在万历年间）的关中地区小镇“七侠镇”中“同福客栈”里的女掌柜佟湘玉和她的几个伙计展开。这群年轻人在同一屋檐下演绎了一幕幕经典的搞笑场面，在欢笑与眼泪中陪伴观众们一起渐渐成长。</p></div>
    </div>
    <div class="zi">
            
        <img src="image/yongzhengwangchao.webp" alt="" class="imgi">
    
    <div class="info"><h4 >雍正王朝</h4><p>康熙皇帝驾崩，继位者四阿哥胤禛，在当政后出现的“摊丁入亩、火耗归公”、“士绅一体当差一体纳粮”、“河南罢考案”、“铁帽子亲王大殿发难逼宫”、“含泪杀亲子”等一系列旨在推行新政、抑制官绅敛财和宫廷内部党争、挤压的历史事件贯穿雍正的一生和雍正王朝。</p></div>
</div>
<div class="zi">
            
    <img src="image/bianjibudegushi.webp" alt="" class="imgi">

<div class="info"><h4 >编辑部的故事</h4><p>该剧描写一个叫《人间指南》的杂志编辑部里，六个性格各异却都善解人意、乐于助人的编辑之间的交流与碰撞，描写他们与社会发生联系后产生的形形色色的人生故事</p></div>
</div>
<div class="zi">
            
<img src="image/daming.webp" alt="" class="imgi">

<div class="info"><h4 >大明王朝1566</h4><p>本剧讲述的是嘉靖与海瑞的故事。嘉靖三十九年，贪墨横行、民不聊生。奸臣严嵩党羽密布、权倾朝野，清官海瑞不惧强权，敢于向腐朽封建的皇权发起挑战。皇帝朱厚熜刚愎自用、练道修玄二十载，以一己之私始终把控着大明朝的军政、经济大权。</p></div>
</div>
<div class="zi">
            
<img src="image/maopian.webp" alt="" class="imgi">

<div class="info"><h4 >毛骗</h4><p>他们是高智商的艺术家，精密算计着每一步的计划，锁定目标，制定计划，精心布局，诱敌深入，最后把贪婪好色和为富不仁者收入网中。小偷看不起强盗，因为强盗没有技术含量；骗子看不起小偷，因为小偷没有艺术含量。每一件事，只要到了极致，就是一种艺术。</p></div>
</div>

            </div>
        </div>
        <div class="foot">
            <div class="d1">
                <div class="e1"><h3>了解更多</h3></div>
                <div class="e1"><h3>联系我们</h3></div>
                <div class="e1"><h3>商务合作</h3></div>
            </div>
            <div class="d2"><h4>Desing By 原彬贺</h4>    
            <h4>&copy;原彬贺</h4></div>
    
            
        </div>
</body>
</html>