<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Me</title>
    <Link rel="shortcut icon" href="ico.png">
    <style type="text/css">
        *{
            margin: 0;
        }
        a{
            color:rgb(61, 57, 57);
            text-align: center;
        }
        .top{
            height: 40px;
            position: relative;
            text-align: center;
            background-color:rgb(238, 197, 144,0.5);
            
        }
        .top .a1{
            width: 30%;
           height: 100%;
            position: absolute;
            left:15%;
            line-height:100%;
            display: block;
            list-style: none;
            margin: 0 auto;

        }
        .top li:hover
        {
            background-color:gainsboro;
        }
       
        
        .top .a3{
            width: 20%;
          
            position: absolute;
            right: 5%;
            height: 100%;
            line-height: 100%;
            display: block;
            list-style: none;

        }
        .a2{
            float: left;
            
            width: 70px;
            height: 30px;
            padding-top: 10px;
            
           
            
        }
        .a4{
            float: left;
            padding-top: 10px;
            width: 50px;
            height:30px;
            line-height:100%;
            font-size: small;
        }
        .top a2,a4{
            
            box-sizing: border-box;
        }
        .mid{
            
            background-color:oldlace;
            
            
        }
       .mid .bimg{
           margin-left: 15%;
           width: 70%;
       }
      
    .mid .yinyue,.dianyin{
        margin-top: 20px;
        width: 40%;
        margin-left: 10%;
        display: inline-block;
        background-color:antiquewhite;
    }

    .mid  .conne{
        width: 100%;
        margin-top: 20px;
        
    }
    .yinyue .cone{
       
        
        padding-bottom: 12px;
    }
    .mid .cone{
        width: 49%;
        display: inline-block;
       
        
    }
    .mid .cone .muim{
        width: 49%;
        display:inline-block;

    }
    .mid  .cone .musm{
        width: 100%;
        
        display:inline-block;

    }
    .mid .cone .info{
        width: 49%;
        height: 100%;
       
        display:inline-block;
        font-size:18px;
        text-align: center;
        
    }
    .mid .shuji,.yingshi{
        margin-top: 20px;
        width: 40%;
        
        display: inline-block;
        background-color:antiquewhite;
    }
    .foot{
        height:200px;
        background-color:rgb(236, 205, 168);
    }
   .d1{
      
       height:150px;
       width:70%;
       background-color: rgb(238, 200, 153);
       margin-left: 15%;
   }
   .e1{
       padding-top: 50px;
       height:100px;
       width:33%;
       display: inline-block;
       text-align:center;
       
      
       
   }
   .e1:hover{
       background-color:rgb(218, 170, 113);
   }
    .d2{
        height:50px;
       width:70%;
   
       margin-left: 15%;
       text-align: center; 
    }
    
    a{
        text-decoration: none;
    }
       
    </style>
</head>
<body>
    <div class="top">
        <ul class="a1">
            <li class="a2"><a href="Untitled-1.html" target="_blank">主页</a></li>
            <li class="a2"><a href="2.html" target="_blank">音乐</a></li>
            <li class="a2"><a href="3.html" target="_blank">书籍</a></li>
            <li class="a2"><a href="4.html" target="_blank">电影</a></li>
            <li class="a2"><a href="5.html" target="_blank">影视</a></li>
        </ul>
        <ul class="a3">
            <li class="a4"><a href="6.html" target="_blank">登录</a></li>
            <li class="a4"><a href="7.html" target="_blank">留言</a ></li>
            <li class="a4"><a>消息</a></li>
            
        </ul>
    </div>
    
    <div class="mid">
        
        <img src="image/001.jfif" class="bimg">
        <div class="yinyue">
            <h3>常听歌曲</h3>
           
            
            <div class="conne">
            <div class="cone"> 

            <div class="muim"><a href="2.html" target="_blank">
                <img src="image/taowang.jpg" alt="" class="musm">
            </div></a>
            <div class="info">
               
                <p>逃亡</p>
                <br/>
                <p>孙燕姿</p>
                <br/>
                <br/>
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/chaidongqiang.jpg "alt="" class="musm">
            </div>
            <div class="info">
                <p>拆东墙</p>
                <br/>
                <p>许嵩</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/heiseliuding.jpg "class="musm">
            </div>
            <div class="info">
                <p>黑色柳丁</p>
                <br/>
                <p>陶喆</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/longjuanfeng.jpg" alt="" class="musm">
            </div>
            <div class="info">
                <p>龙卷风</p>
                <br/>
                <p>周杰伦</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/fuqingxiede.jpg" alt="" class="musm">
            </div>
            <div class="info">
                <p>父亲写的散文诗</p>
                <br/>
                <p>许飞</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/qishi.jpg" alt="" class="musm">
            </div>
            <div class="info">
                <p>骑士</p>
                <br/>
                <p>黄龄</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/一念之间.jpg" alt="" class="musm">
            </div>
            <div class="info">
               
                <p>一念之间</p>
                <br/>
                <p>张杰</p>
                <br/>
                <br/>
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/congcong.jpg "alt="" class="musm">
            </div>
            <div class="info">
                <p>匆匆那年</p>
                <br/>
                <p>王菲</p>
                <br/>
                <br/>
               
            </div>
        </div>
       
    </div>
        </div>
        <div class="shuji"> 
            <h3>常看书籍</h3>
            <div class="conne">
            <div class="cone"> 
            <div class="muim">
                <img src="image/chenailuodin.jpg" alt="" class="musm">
            </div>
            <div class="info">
               
                <p>尘埃落定</p>
                <br/>
               
                <p>阿来</p>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/huozhe.jpg "alt="" class="musm">
            </div>
            <div class="info">
                <p>活着</p>
                <br/>
                <p>余华</p>
                <br/>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/chenmoddaduoshu.jpg "class="musm">
            </div>
            <div class="info">
                <p>沉默的大多数</p>
                <br/>
                <p>王小波</p>
                <br/>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/weicheng.jpg" alt="" class="musm">
            </div>
            <div class="info">
                <p>围城</p>
                <br/>
                <p>钱钟书</p>
                <br/>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/shoujie.jpg" alt="" class="musm">
            </div>
            <div class="info">
                <p>受戒</p>
                <br/>
                <p>汪曾祺</p>
                <br/>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/shengsipilao.jpg" alt="" class="musm">
            </div>
            <div class="info">
                <p>生死疲劳</p>
                <br/>
                <p>莫言</p>
                <br/>
                <br/>
                <br/>
               
            </div>
        </div>
    </div>
        </div>
        <div class="dianyin"> 
            <h3>常看电影</h3>
            <div class="conne">
                <div class="cone"> 
                    <div class="muim">
                        <img src="image/meilirensheng.webp " class="musm">
                    </div>
                    <div class="info">
                       
                        <p>美丽人生</p>
                        <br/>
                        <p>罗伯托·贝尼尼</p>
                        <br/>
                        <br/>
                    </div>
                </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/wushuang.webp "alt="" class="musm">
            </div>
            <div class="info">
                <p>无双</p>
                <br/>
                <p>庄文强</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/yuzhongqu.webp"class="musm">
            </div>
            <div class="info">
                <p>雨中曲</p>
                <br/>
                <p> 斯坦利·多南</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/huozhe.webp" alt="" class="musm">
            </div>
            <div class="info">
                <p>活着</p>
                <br/>
                <p>张艺谋</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/bawangbieji.webp" alt="" class="musm">
            </div>
            <div class="info">
                <p>霸王别姬</p>
                <br/>
                <p>陈凯歌</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/chumendshijie.webp" alt="" class="musm">
            </div>
            <div class="info">
                <p>楚门的世界</p>
                <br/>
                <p>彼得·威尔</p>
                <br/>
                <br/>
               
            </div>
        </div>
    </div>
        </div>
        <div class="yingshi"> 
            <h3>常看影视</h3>
            <div class="conne">
            <div class="cone"> 
            <div class="muim">
                <img src="image/xianjian.webp" class="musm">
            </div>
            <div class="info">
               
                <p>仙剑奇侠传</p>
                <br/>
                <p>吴锦源</p>
                <br/>
                <br/>
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/wulingwaizhuan.webp"alt="" class="musm">
            </div>
            <div class="info">
                <p>武林外传</p>
                <br/>
                <p>宁财神</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/yongzhengwangchao.webp"class="musm">
            </div>
            <div class="info">
                <p>雍正王朝</p>
                <br/>
                <p>刘和平</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/bianjibudegushi.webp" alt="" class="musm">
            </div>
            <div class="info">
                <p>编辑部的故事</p>
                <br/>
                <p>赵宝刚</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/daming.webp" alt="" class="musm">
            </div>
            <div class="info">
                <p>大明王朝1566</p>
                <br/>
                <p>刘和平</p>
                <br/>
                <br/>
               
            </div>
        </div>
        <div class="cone"> 
            <div class="muim">
                <img src="image/maopian.webp" alt="" class="musm">
            </div>
            <div class="info">
                <p>毛骗</p>
                <br/>
                <p>李洪绸</p>
                <br/>
                <br/>
               
            </div>
        </div>
    </div>
        </div>
    </div>
    <div class="foot">
        <div class="d1">
            <div class="e1"><h3>了解更多</h3></div>
            <div class="e1"><h3>联系我们</h3></div>
            <div class="e1"><h3>商务合作</h3></div>
        </div>
        <div class="d2"><h4>Desing By 原彬贺</h4>    
        <h4>&copy;原彬贺</h4></div>

        
    </div>
</body>
</html>