F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\实验1.1.exe
F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\实验1.1.deps.json
F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\实验1.1.runtimeconfig.json
F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\实验1.1.runtimeconfig.dev.json
F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\实验1.1.dll
F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\ref\实验1.1.dll
F:\代码\c#\作业\实验1.1\bin\Debug\net5.0-windows\实验1.1.pdb
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.csproj.AssemblyReference.cache
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1._1.Form1.resources
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.csproj.GenerateResource.cache
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.GeneratedMSBuildEditorConfig.editorconfig
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.AssemblyInfoInputs.cache
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.AssemblyInfo.cs
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.csproj.CoreCompileInputs.cache
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.dll
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\ref\实验1.1.dll
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.pdb
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1.1.genruntimeconfig.cache
F:\代码\c#\作业\实验1.1\obj\Debug\net5.0-windows\实验1._1.childForm1.resources
