F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\代码.exe
F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\代码.deps.json
F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\代码.runtimeconfig.json
F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\代码.runtimeconfig.dev.json
F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\代码.dll
F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\ref\代码.dll
F:\代码\c#\作业\2048\代码\bin\Debug\net5.0-windows\代码.pdb
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.csproj.AssemblyReference.cache
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.csproj.GenerateResource.cache
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.GeneratedMSBuildEditorConfig.editorconfig
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.AssemblyInfoInputs.cache
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.AssemblyInfo.cs
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.csproj.CoreCompileInputs.cache
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.dll
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\ref\代码.dll
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.pdb
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.genruntimeconfig.cache
F:\代码\c#\作业\2048\代码\obj\Debug\net5.0-windows\代码.Form2.resources
